#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.12442402169884978 0.2905478482551453 -0.9487363230627301 0.8479769668639072
  position 0.39040665733497304 1.3648868234419056 1.3121762379372377
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 3
  floorAppearance OsbWood {
  }
}
WoodenBox {
  translation 1.5 -0.4 0.3
}
UR5e {
  translation 1.5 -0.4 0.6
  controller "290_student_activity"
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.095 0.04
      rotation 0 0 1 1.5707996938995747
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
    }
  ]
}
ConveyorBelt {
  translation 0 0.4 0
  size 5 0.5 0.5
}
Solid {
  translation -2 0.4 0.55
  children [
    DEF red_box Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE red_box
  physics Physics {
  }
}
